# MoviesDB

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sartimau/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sartimau/moviesdb/: MainActivity.kt
app/src/test/java/com/sartimau/moviesdb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sartimau/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sartimau/data/: MoviesRequestGenerator.kt
data/src/main/java/com/sartimau/data/database/: MovieDatabase.kt
data/src/main/java/com/sartimau/data/database/entity/: MovieItemRealm.kt  MoviePageRealm.kt  MovieRealm.kt
data/src/main/java/com/sartimau/data/database/response/: DataBaseResponse.kt
data/src/main/java/com/sartimau/data/mapper/: BaseMapperRepository.kt  MovieMapperLocal.kt  MovieMapperService.kt
data/src/main/java/com/sartimau/data/repositories/: MoviesRepositoryImpl.kt
data/src/main/java/com/sartimau/data/service/: MovieService.kt
data/src/main/java/com/sartimau/data/service/api/: MovieApi.kt
data/src/main/java/com/sartimau/data/service/response/: Item.kt  MovieBaseResponse.kt  MovieItemService.kt  MovieServiceResponse.kt
data/src/test/java/com/sartimau/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/sartimau/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/sartimau/di/: KoinModules.kt
di/src/test/java/com/sartimau/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sartimau/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sartimau/domain/entities/: Movie.kt  MovieItem.kt  MoviePage.kt
domain/src/main/java/com/sartimau/domain/repositories/: MoviesRepository.kt
domain/src/main/java/com/sartimau/domain/usecases/: GetMovieByCategoryUseCase.kt  GetMovieUseCase.kt  MovieUseCase.kt
domain/src/main/java/com/sartimau/domain/utils/: Constants.kt  Result.kt
domain/src/test/java/com/sartimau/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sartimau/moviesdb/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sartimau/moviesdb/: MoviesDBApplication.kt
presentation/src/main/java/com/sartimau/moviesdb/activities/: MainActivity.kt
presentation/src/main/java/com/sartimau/moviesdb/adapters/: MoviesAdapter.kt  ViewPagerAdapter.kt
presentation/src/main/java/com/sartimau/moviesdb/di/: KoinModules.kt
presentation/src/main/java/com/sartimau/moviesdb/fragments/: PopularTabFragment.kt  TopRatedTabFragment.kt  UpcomingTabFragment.kt
presentation/src/main/java/com/sartimau/moviesdb/utils/: Constants.kt  DialogUtils.kt  ExtensionFunctions.kt  LiveDataEvent.kt  NetworkUtils.kt
presentation/src/main/java/com/sartimau/moviesdb/viewmodels/: MoviesViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  dialog_movie.xml  dialog_notification.xml  fragment_popular_tab.xml  fragment_top_rated_tab.xml  fragment_upcoming_tab.xml  item_movie.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/sartimau/moviesdb/: ExampleUnitTest.kt  TestObserver.kt
presentation/src/test/java/com/sartimau/moviesdb/viewmodels/: MoviesViewModelTest.kt
